<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>


  <div class="container">

    <img id="img" src="assets/4kTrees.jpg">

    <div class="center_text">
      <h1>Sprnklr</h1>

      <h2>
        I make stupid things and funnies. Nice  🅱eme <b>:lennyface:</b>, but sometimes I can hear the demons talk to me.
      </h2>

      <p>
        <div>Join the cult</div>
        <div>Videos</div>
      </p>
      
    </div>

  </div>


  <div class="blurb">
    <div>What do I do?</div>

    <p>
      I torture myself for the amusement of the masses in an effort to gain notority and approval from people I don't know. It ain't easy being a G like this.
    </p>

    <div class="column">
      Can I see the projects?
    </div>
    
    <div class="column">
      Do I site references?
    </div>

    <div class="column">
      Do I take requests?
    </div>


  </div>


  <footer>
      <h2>Why</h2>
      <p>
          I make videos because I get bored and I want to become a meme legend. Follow my lead and I'll make you Kings and Queens.
      </p>
  </footer>
</body>
</html>